7767517
90 90
Input            data                             0 1 data
BinaryOp         underscorencnn_0_minusscalar0    1 1 data underscorencnn_0_minusscalar0 0=1 1=1 2=1.275000e+02
BinaryOp         underscorencnn_1_mulscalar0      1 1 underscorencnn_0_minusscalar0 underscorencnn_1_mulscalar0 0=2 1=1 2=7.812500e-03
Convolution      conv_1_conv2d                    1 1 underscorencnn_1_mulscalar0 conv_1_conv2d 0=8 1=3 11=3 3=1 13=1 4=1 14=1 5=0 6=216
BatchNorm        conv_1_batchnorm                 1 1 conv_1_conv2d conv_1_batchnorm 0=8
ReLU             conv_1_relu                      1 1 conv_1_batchnorm conv_1_relu
ConvolutionDepthWise conv_2_dw_conv2d                 1 1 conv_1_relu conv_2_dw_conv2d 0=8 1=3 11=3 3=1 13=1 4=1 14=1 5=0 6=72 7=8
BatchNorm        conv_2_dw_batchnorm              1 1 conv_2_dw_conv2d conv_2_dw_batchnorm 0=8
ReLU             conv_2_dw_relu                   1 1 conv_2_dw_batchnorm conv_2_dw_relu
Convolution      conv_2_conv2d                    1 1 conv_2_dw_relu conv_2_conv2d 0=16 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=128
BatchNorm        conv_2_batchnorm                 1 1 conv_2_conv2d conv_2_batchnorm 0=16
ReLU             conv_2_relu                      1 1 conv_2_batchnorm conv_2_relu
ConvolutionDepthWise conv_3_dw_conv2d                 1 1 conv_2_relu conv_3_dw_conv2d 0=16 1=3 11=3 3=2 13=2 4=1 14=1 5=0 6=144 7=16
BatchNorm        conv_3_dw_batchnorm              1 1 conv_3_dw_conv2d conv_3_dw_batchnorm 0=16
ReLU             conv_3_dw_relu                   1 1 conv_3_dw_batchnorm conv_3_dw_relu
Convolution      conv_3_conv2d                    1 1 conv_3_dw_relu conv_3_conv2d 0=32 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=512
BatchNorm        conv_3_batchnorm                 1 1 conv_3_conv2d conv_3_batchnorm 0=32
ReLU             conv_3_relu                      1 1 conv_3_batchnorm conv_3_relu
ConvolutionDepthWise conv_4_dw_conv2d                 1 1 conv_3_relu conv_4_dw_conv2d 0=32 1=3 11=3 3=1 13=1 4=1 14=1 5=0 6=288 7=32
BatchNorm        conv_4_dw_batchnorm              1 1 conv_4_dw_conv2d conv_4_dw_batchnorm 0=32
ReLU             conv_4_dw_relu                   1 1 conv_4_dw_batchnorm conv_4_dw_relu
Convolution      conv_4_conv2d                    1 1 conv_4_dw_relu conv_4_conv2d 0=32 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=1024
BatchNorm        conv_4_batchnorm                 1 1 conv_4_conv2d conv_4_batchnorm 0=32
ReLU             conv_4_relu                      1 1 conv_4_batchnorm conv_4_relu
ConvolutionDepthWise conv_5_dw_conv2d                 1 1 conv_4_relu conv_5_dw_conv2d 0=32 1=3 11=3 3=2 13=2 4=1 14=1 5=0 6=288 7=32
BatchNorm        conv_5_dw_batchnorm              1 1 conv_5_dw_conv2d conv_5_dw_batchnorm 0=32
ReLU             conv_5_dw_relu                   1 1 conv_5_dw_batchnorm conv_5_dw_relu
Convolution      conv_5_conv2d                    1 1 conv_5_dw_relu conv_5_conv2d 0=64 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=2048
BatchNorm        conv_5_batchnorm                 1 1 conv_5_conv2d conv_5_batchnorm 0=64
ReLU             conv_5_relu                      1 1 conv_5_batchnorm conv_5_relu
ConvolutionDepthWise conv_6_dw_conv2d                 1 1 conv_5_relu conv_6_dw_conv2d 0=64 1=3 11=3 3=1 13=1 4=1 14=1 5=0 6=576 7=64
BatchNorm        conv_6_dw_batchnorm              1 1 conv_6_dw_conv2d conv_6_dw_batchnorm 0=64
ReLU             conv_6_dw_relu                   1 1 conv_6_dw_batchnorm conv_6_dw_relu
Convolution      conv_6_conv2d                    1 1 conv_6_dw_relu conv_6_conv2d 0=64 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=4096
BatchNorm        conv_6_batchnorm                 1 1 conv_6_conv2d conv_6_batchnorm 0=64
ReLU             conv_6_relu                      1 1 conv_6_batchnorm conv_6_relu
ConvolutionDepthWise conv_7_dw_conv2d                 1 1 conv_6_relu conv_7_dw_conv2d 0=64 1=3 11=3 3=2 13=2 4=1 14=1 5=0 6=576 7=64
BatchNorm        conv_7_dw_batchnorm              1 1 conv_7_dw_conv2d conv_7_dw_batchnorm 0=64
ReLU             conv_7_dw_relu                   1 1 conv_7_dw_batchnorm conv_7_dw_relu
Convolution      conv_7_conv2d                    1 1 conv_7_dw_relu conv_7_conv2d 0=128 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=8192
BatchNorm        conv_7_batchnorm                 1 1 conv_7_conv2d conv_7_batchnorm 0=128
ReLU             conv_7_relu                      1 1 conv_7_batchnorm conv_7_relu
ConvolutionDepthWise conv_8_dw_conv2d                 1 1 conv_7_relu conv_8_dw_conv2d 0=128 1=3 11=3 3=1 13=1 4=1 14=1 5=0 6=1152 7=128
BatchNorm        conv_8_dw_batchnorm              1 1 conv_8_dw_conv2d conv_8_dw_batchnorm 0=128
ReLU             conv_8_dw_relu                   1 1 conv_8_dw_batchnorm conv_8_dw_relu
Convolution      conv_8_conv2d                    1 1 conv_8_dw_relu conv_8_conv2d 0=128 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=16384
BatchNorm        conv_8_batchnorm                 1 1 conv_8_conv2d conv_8_batchnorm 0=128
ReLU             conv_8_relu                      1 1 conv_8_batchnorm conv_8_relu
ConvolutionDepthWise conv_9_dw_conv2d                 1 1 conv_8_relu conv_9_dw_conv2d 0=128 1=3 11=3 3=1 13=1 4=1 14=1 5=0 6=1152 7=128
BatchNorm        conv_9_dw_batchnorm              1 1 conv_9_dw_conv2d conv_9_dw_batchnorm 0=128
ReLU             conv_9_dw_relu                   1 1 conv_9_dw_batchnorm conv_9_dw_relu
Convolution      conv_9_conv2d                    1 1 conv_9_dw_relu conv_9_conv2d 0=128 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=16384
BatchNorm        conv_9_batchnorm                 1 1 conv_9_conv2d conv_9_batchnorm 0=128
ReLU             conv_9_relu                      1 1 conv_9_batchnorm conv_9_relu
ConvolutionDepthWise conv_10_dw_conv2d                1 1 conv_9_relu conv_10_dw_conv2d 0=128 1=3 11=3 3=1 13=1 4=1 14=1 5=0 6=1152 7=128
BatchNorm        conv_10_dw_batchnorm             1 1 conv_10_dw_conv2d conv_10_dw_batchnorm 0=128
ReLU             conv_10_dw_relu                  1 1 conv_10_dw_batchnorm conv_10_dw_relu
Convolution      conv_10_conv2d                   1 1 conv_10_dw_relu conv_10_conv2d 0=128 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=16384
BatchNorm        conv_10_batchnorm                1 1 conv_10_conv2d conv_10_batchnorm 0=128
ReLU             conv_10_relu                     1 1 conv_10_batchnorm conv_10_relu
ConvolutionDepthWise conv_11_dw_conv2d                1 1 conv_10_relu conv_11_dw_conv2d 0=128 1=3 11=3 3=1 13=1 4=1 14=1 5=0 6=1152 7=128
BatchNorm        conv_11_dw_batchnorm             1 1 conv_11_dw_conv2d conv_11_dw_batchnorm 0=128
ReLU             conv_11_dw_relu                  1 1 conv_11_dw_batchnorm conv_11_dw_relu
Convolution      conv_11_conv2d                   1 1 conv_11_dw_relu conv_11_conv2d 0=128 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=16384
BatchNorm        conv_11_batchnorm                1 1 conv_11_conv2d conv_11_batchnorm 0=128
ReLU             conv_11_relu                     1 1 conv_11_batchnorm conv_11_relu
ConvolutionDepthWise conv_12_dw_conv2d                1 1 conv_11_relu conv_12_dw_conv2d 0=128 1=3 11=3 3=1 13=1 4=1 14=1 5=0 6=1152 7=128
BatchNorm        conv_12_dw_batchnorm             1 1 conv_12_dw_conv2d conv_12_dw_batchnorm 0=128
ReLU             conv_12_dw_relu                  1 1 conv_12_dw_batchnorm conv_12_dw_relu
Convolution      conv_12_conv2d                   1 1 conv_12_dw_relu conv_12_conv2d 0=128 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=16384
BatchNorm        conv_12_batchnorm                1 1 conv_12_conv2d conv_12_batchnorm 0=128
ReLU             conv_12_relu                     1 1 conv_12_batchnorm conv_12_relu
ConvolutionDepthWise conv_13_dw_conv2d                1 1 conv_12_relu conv_13_dw_conv2d 0=128 1=3 11=3 3=2 13=2 4=1 14=1 5=0 6=1152 7=128
BatchNorm        conv_13_dw_batchnorm             1 1 conv_13_dw_conv2d conv_13_dw_batchnorm 0=128
ReLU             conv_13_dw_relu                  1 1 conv_13_dw_batchnorm conv_13_dw_relu
Convolution      conv_13_conv2d                   1 1 conv_13_dw_relu conv_13_conv2d 0=256 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=32768
BatchNorm        conv_13_batchnorm                1 1 conv_13_conv2d conv_13_batchnorm 0=256
ReLU             conv_13_relu                     1 1 conv_13_batchnorm conv_13_relu
ConvolutionDepthWise conv_14_dw_conv2d                1 1 conv_13_relu conv_14_dw_conv2d 0=256 1=3 11=3 3=1 13=1 4=1 14=1 5=0 6=2304 7=256
BatchNorm        conv_14_dw_batchnorm             1 1 conv_14_dw_conv2d conv_14_dw_batchnorm 0=256
ReLU             conv_14_dw_relu                  1 1 conv_14_dw_batchnorm conv_14_dw_relu
Convolution      conv_14_conv2d                   1 1 conv_14_dw_relu conv_14_conv2d 0=256 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=65536
BatchNorm        conv_14_batchnorm                1 1 conv_14_conv2d conv_14_batchnorm 0=256
ReLU             conv_14_relu                     1 1 conv_14_batchnorm conv_14_relu
BatchNorm        bn1                              1 1 conv_14_relu bn1 0=256
PReLU            relu1                            1 1 bn1 relu1 0=256
Pooling          pool1                            1 1 relu1 pool1 0=1 1=7 11=7 4=1 5=1 6=0
Flatten          flatten0                         1 1 pool1 flatten0
InnerProduct     pre_fc1                          1 1 flatten0 pre_fc1 0=202 1=1 2=51712
BatchNorm        fc1                              1 1 pre_fc1 fc1 0=202
