// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config/config.gradle"

buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "io.objectbox:objectbox-gradle-plugin:2.7.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter/' }
        maven { url 'https://jitpack.io' }
    }
}
subprojects {
    project.apply from: rootProject.file('config/build_config.gradle')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}